# configuration

./: .project  artifact.properties  artifact_properties.groovy  pom.xml  pom.xml.releaseBackup  release.properties
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-settings.json
Scripts/: Script.sql
config/: cleanup.xml  lifecycle-metadata-mapping.xml  settings.xml  test
