#release configuration
#Mon Jan 15 12:11:47 BRT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.org.coldis\:configuration.tag=HEAD
exec.activateProfiles=supersim-private-software-repository
pushChanges=true
project.scm.org.coldis\:configuration.url=https\://github.com/coldis-org/configuration
project.scm.org.coldis\:configuration.developerConnection=scm\:git\:git@github.com\:coldis-org/configuration.git
project.rel.org.coldis\:configuration=2.0.39
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.coldis\:configuration.connection=scm\:git\:https\://github.com/coldis-org/configuration.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:coldis-org/configuration.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.coldis\:configuration=2.0.40-SNAPSHOT
exec.additionalArguments=-DskipTests\n\t\t\t-Dnet.bytebuddy.experimental\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=configuration-2.0.39
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
