#release configuration
#Wed Nov 09 21:19:51 BRT 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.org.coldis\:configuration.tag=HEAD
exec.activateProfiles=supersim-private-software-repository
pushChanges=true
project.scm.org.coldis\:configuration.url=https\://github.com/coldis-org/configuration
project.scm.org.coldis\:configuration.developerConnection=scm\:git\:git@github.com\:coldis-org/configuration.git
project.rel.org.coldis\:configuration=1.0.14
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.coldis\:configuration.connection=scm\:git\:https\://github.com/coldis-org/configuration.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:coldis-org/configuration.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.coldis\:configuration=1.0.15-SNAPSHOT
exec.additionalArguments=-DskipTests -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=configuration-1.0.14
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
