#release configuration
#Tue Jan 16 10:28:45 BRT 2024
completedPhase=end-release
exec.activateProfiles=supersim-private-software-repository
exec.additionalArguments=-DskipTests\n\t\t\t-Dnet.bytebuddy.experimental\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.coldis\:configuration=2.0.51-SNAPSHOT
project.rel.org.coldis\:configuration=2.0.50
project.scm.org.coldis\:configuration.connection=scm\:git\:https\://github.com/coldis-org/configuration.git
project.scm.org.coldis\:configuration.developerConnection=scm\:git\:git@github.com\:coldis-org/configuration.git
project.scm.org.coldis\:configuration.tag=HEAD
project.scm.org.coldis\:configuration.url=https\://github.com/coldis-org/configuration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=configuration-2.0.50
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:coldis-org/configuration.git
